export const productFields = [
  {
    section: "product",
    type: "text",
    name: "name",
    placeholder: "Product Name",
    required: true,
  },
  {
    section: "product",
    type: "textarea",
    name: "description",
    placeholder: "Description",
  },
  {
    section: "product",
    type: "number",
    name: "numberInStock",
    placeholder: "Stock (default: 0)",
    min: "0",
  },
  {
    section: "product",
    type: "number",
    name: "price",
    placeholder: "Price",
    step: "0.01",
    min: "0",
    required: true,
  },
  {
    section: "sale",
    type: "number",
    name: "price",
    placeholder: "Sale Price",
    step: "0.01",
    min: "0",
    required: true,
  },
  {
    section: "sale",
    type: "text",
    name: "fromDate",
    placeholder: "Start Date (DD/MM/YYYY)",
    required: true,
  },
  {
    section: "sale",
    type: "text",
    name: "toDate",
    placeholder: "End Date (DD/MM/YYYY)",
    required: true,
  },
];
